<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="0"
        android:gravity="right"
        android:textAlignment="gravity"
        android:textSize="45dp"
        android:id="@+id/cajatexto"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.8">

        <Button
            android:layout_width="wrap_content"
            android:shadowColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:backgroundTint="#9b959e"
            android:text="("
            android:id="@+id/boton-parentesis_open"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#9b959e"
            android:text=")"
            android:id="@+id/boton-parentesis_close"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#a4eee4"
            android:text="DEL"
            android:id="@+id/boton-delete"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#a4eee4"
            android:text="C"
            android:id="@+id/boton-clear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="0.8">
        <Button
            android:layout_width="wrap_content"
            android:shadowColor="@color/colorPrimary"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="%"
            android:id="@+id/boton-resto"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="^"
            android:id="@+id/boton-exponente"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="√"
            android:id="@+id/boton-raiz"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="/"
            android:id="@+id/boton-divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/boton7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/boton8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/boton9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="x"
            android:id="@+id/boton-multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/boton4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/boton5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/boton6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="-"
            android:id="@+id/boton-substract"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/boton1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/boton2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/boton3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#fb8434"
            android:text="+"
            android:id="@+id/boton-add"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=","
            android:id="@+id/boton-decimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/boton0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ans"
            android:id="@+id/boton-ans"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#41c4eb"
            android:text="="
            android:id="@+id/boton-result"/>
    </LinearLayout>

</LinearLayout>

</android.support.constraint.ConstraintLayout>